# wordpress_chuffed_widget

./: README.md  build.properties  build.xml  deploy.sh
chuffed-widget/: changelog.txt  chuffed-widget.php  readme.txt
